@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
  /* Colors */
  --clr-primary-orange: hsl(31, 77%, 52%);
  --clr-primary-cyan: hsl(184, 100%, 22%);
  --clr-primary-dark_cyan: hsl(179, 100%, 13%);

  --clr-neutral-transparent_white: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-light_gray: hsl(0, 0%, 95%);

  /* Fonts */
  --ff-big_shoulders: 'Big Shoulders Display', sans-serif;;
  --ff-lexend: 'Lexend Deca', sans-serif;

  /* Font Size */
  --fs-400: 0.9375rem;
  --fs-700: 2.6rem;

  /* Utility classes */

  .bg-orange {
    background-color: var(--clr-primary-orange);
  }

  .bg-cyan {
    background-color: var(--clr-primary-cyan);
  }

  .bg-dark_cyan {
    background-color: var(--clr-primary-dark_cyan);
  }

}

html,
body {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

body {
  padding: 1.3rem;
  background-color: var(--clr-neutral-light_gray);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  padding-block-start: 2.5rem;
  padding-block-end: 2.8rem;
  padding-inline: 3rem;
}

.card:first-child {
  border-top-left-radius: .4rem;
  border-top-right-radius: .4rem;
}

.card:last-child {
  border-bottom-left-radius: .4rem;
  border-bottom-right-radius: .4rem;
}


.img {
  width: 60px;
}

.title {
  font-family: var(--ff-big_shoulders);
  font-size: var(--fs-700);
  font-weight: 700;
  color: var(--clr-neutral-light_gray);
  margin-top: 2rem;
}

.paragraph {
  font-family: var(--ff-lexend);
  font-size: var(--fs-400);
  font-weight: 400;
  color: var(--clr-neutral-transparent_white);
  line-height: 1.5;
  margin-top: 2rem;
}

.sedans .btn {
  color: var(--clr-primary-orange);
}

.suvs .btn {
  color: var(--clr-primary-cyan);
}

.luxury .btn {
  color: var(--clr-primary-dark_cyan);
}

.btn {
  display: inline-block;
  width: max-content;
  background-color: var(--clr-neutral-light_gray);
  font-family: var(--ff-lexend);
  font-size: var(--fs-400);
  padding: .9em 2em;
  border: 2px solid transparent;
  border-radius: 1.5em;
  margin-top: 2rem;
}

.btn:hover,
.btn:focus-visible {
  color: var(--clr-neutral-light_gray);
  background-color: transparent;
  border: 2px solid var(--clr-neutral-light_gray);
}

footer {
  text-align: center;
  margin-top: .5rem;
}



@media screen and (min-width: 735px) {
  body {
    display: grid;
    place-content: center;
  }

  .container {
    max-width: 920px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card:first-child {
    border-top-left-radius: .4rem;
    border-bottom-left-radius: .4rem;
    border-top-right-radius: 0;
  }

  .card:last-child {
    border-top-right-radius: .4rem;
    border-bottom-right-radius: .4rem;
    border-bottom-left-radius: 0;
  }

  .btn {
    margin-top: 4.6rem;
  }

  footer {
    font-size: .7rem;
    font-family: serif;
    margin-top: 1em;
    text-align: center;
  }

}



